# icescrum-plugin

./: .gitignore  pom.xml  release.properties
src/main/java/com/kagilum/plugins/icescrum/: IceScrumBuildNotifier.java  IceScrumLinkAction.java  IceScrumLinkAnnotator.java  IceScrumProjectProperty.java  IceScrumProjectSettings.java  IceScrumSession.java
src/main/resources/: index.jelly
src/main/resources/com/kagilum/plugins/icescrum/: Messages.properties
src/main/resources/com/kagilum/plugins/icescrum/IceScrumProjectProperty/: config.jelly  config.properties  help-accessToken.html  help-password.html  help-url.html  help-username.html
src/test/java/com/kagilum/plugins/icescrum/: IceScrumLinkAnnotatorTest.java
